export default {
  login: "Giriş Yap",
  title: "Hesabınıza Giriş Yapın",
  text: "Size bir doğrulama kodu göndereceğiz",
  pleaseEnterAValidEmailAddress: "Lütfen geçerli bir e-posta adresi girin!",
  donTHaveAnAccount: "Hesabınız yok mu?",
  clickToRegister: "Kaydolmak için tıklayın",
  emailAddress: "E-posta adresi",
  sendVerificationCode: "Doğrulama kodunu gönder",
  orUseTheFollowingMethod: "Ya da aşağıdaki yöntemi kullanın",
  signInWithGoogle: "Google ile giriş yap",
  register: "Kaydol",
  registerYourAccount: "Hesabınızı kaydedin",
  automaticallyLogInAfterSuccessfulRegistration:
    "Başarılı kayıttan sonra otomatik olarak giriş yap",
  verificationCodeHasBeenSentToYourEmail:
    "Doğrulama kodu e-posta adresinize gönderildi",
  verificationCode: "Doğrulama kodu",
  confirm: "Onayla",
  profile: "Profil",
  logout: "Çıkış Yap",
  verifying: "Doğrulama yapılıyor...",
  sending: "Gönderiliyor...",
  verify: "Doğrula",
  back: "Geri",
};
