export default {
  title: [
    { content: "İfade paketi" },
    { content: " oluşturma", status: true },
  ],
  text: "Web3 emojisi oluşturma, yaratıcıların eserleri aracılığıyla $MINIDOGE ödülleri almasına yardımcı olur.",
  hot: "Sıcak",
  new: "Yeni",
  selectText: "Varsayılan",
  selectOptions: [],
  reward: {
    title: "Destek",
    text: "QR kodunu tarayın veya cüzdan adresini kopyalayın",
  },
  bindingWarningText: "Eserinizi yayınlamak için SOL cüzdan adresinizi bağlayın",
  bindingWarningText2: "Şimdi bağlayın",
  ownedBy: "Sahibi",
  bindSOLWallet: "SOL cüzdanını bağla",
  income: "Gelir",
  like: "Beğen",
  check: "Kontrol et",
  publish: "Yayınla",
  limitText: {
    image: "Görüntü: JPG/PNG, ≤5MB",
    gif: "GIF: ≤10MB",
    video: "Video: MP4, ≤50MB, ≤30s",
    batchUpload: "Toplu yükleme limiti 10",
  },
  selectFile: "Dosya seç",
  userName: "Kullanıcı adı",
  userNamePlaceholder: "Lütfen kullanıcı adınızı girin",
  userNameTip: "4-60 karakter, Çince, İngilizce, rakamlar, alt çizgi ve eksi işareti destekler",
  SOLWalletAddress: "SOL cüzdan adresi",
  SOLWalletAddressPlaceholder: "Lütfen SOL cüzdan adresinizi girin",
  addLink: "Bağlantı ekle",
  telegramPlaceholder: "Lütfen Telegram bağlantısını girin",
  twitterPlaceholder: "Lütfen Twitter bağlantısını girin",
  verify: "Doğrula",
};