export default {
  login: "تسجيل الدخول",
  title: "تسجيل الدخول إلى حسابك",
  text: "سنرسل لك رمز التحقق",
  pleaseEnterAValidEmailAddress: "يرجى إدخال عنوان بريد إلكتروني صالح!",
  donTHaveAnAccount: "لا تملك حسابًا؟",
  clickToRegister: "انقر للتسجيل",
  emailAddress: "عنوان البريد الإلكتروني",
  sendVerificationCode: "إرسال رمز التحقق",
  orUseTheFollowingMethod: "أو استخدم الطريقة التالية",
  signInWithGoogle: "تسجيل الدخول باستخدام جوجل",
  register: "تسجيل",
  registerYourAccount: "قم بتسجيل حسابك",
  automaticallyLogInAfterSuccessfulRegistration:
    "تسجيل الدخول تلقائيًا بعد التسجيل الناجح",
  verificationCodeHasBeenSentToYourEmail:
    "تم إرسال رمز التحقق إلى بريدك الإلكتروني",
  verificationCode: "رمز التحقق",
  confirm: "تأكيد",
  profile: "الملف الشخصي",
  logout: "تسجيل الخروج",
  verifying: "جارٍ التحقق...",
  sending: "جارٍ الإرسال...",
  verify: "تحقق",
  back: "عودة",
};