export default {
  title: [
    { content: "حزمة التعبير" },
    { content: " إنشاء", status: true },
  ],
  text: "يدعم إنشاء الرموز التعبيرية في Web3 المبدعين للحصول على مكافآت $MINIDOGE من خلال أعمالهم.",
  hot: "ساخن",
  new: "جديد",
  selectText: "افتراضي",
  selectOptions: [],
  reward: {
    title: "دعم",
    text: "امسح رمز الاستجابة السريعة أو انسخ عنوان المحفظة",
  },
  bindingWarningText: "قم بربط عنوان محفظة SOL الخاصة بك لنشر عملك",
  bindingWarningText2: "اربط الآن",
  ownedBy: "مملوك من قبل",
  bindSOLWallet: "ربط محفظة SOL",
  income: "دخل",
  like: "أعجبني",
  check: "تحقق",
  publish: "نشر",
  limitText: {
    image: "صورة: JPG/PNG، ≤5MB",
    gif: "GIF: ≤10MB",
    video: "فيديو: MP4، ≤50MB، ≤30s",
    batchUpload: "حد التحميل الجماعي 10",
  },
  selectFile: "اختر ملف",
  userName: "اسم المستخدم",
  userNamePlaceholder: "يرجى إدخال اسم المستخدم الخاص بك",
  userNameTip: "4-60 حرفًا، يدعم الصينية والإنجليزية والأرقام والشرطة السفلية وعلامة الطرح",
  SOLWalletAddress: "عنوان محفظة SOL",
  SOLWalletAddressPlaceholder: "يرجى إدخال عنوان محفظة SOL الخاصة بك",
  addLink: "إضافة رابط",
  telegramPlaceholder: "يرجى إدخال رابط Telegram",
  twitterPlaceholder: "يرجى إدخال رابط Twitter",
  verify: "تحقق",
  submit: "إرسال",
  avatar: "صورة",
};
