export default {
  login: "Đăng nhập",
  title: "Đăng nhập vào tài khoản của bạn",
  text: "Chúng tôi sẽ gửi cho bạn một mã xác minh",
  pleaseEnterAValidEmailAddress: "Vui lòng nhập địa chỉ email hợp lệ!",
  donTHaveAnAccount: "Bạn chưa có tài khoản?",
  clickToRegister: "Nhấp để đăng ký",
  emailAddress: "Địa chỉ email",
  sendVerificationCode: "Gửi mã xác minh",
  orUseTheFollowingMethod: "Hoặc sử dụng phương pháp sau",
  signInWithGoogle: "Đăng nhập bằng Google",
  register: "Đăng ký",
  registerYourAccount: "Đăng ký tài khoản của bạn",
  automaticallyLogInAfterSuccessfulRegistration:
    "Tự động đăng nhập sau khi đăng ký thành công",
  verificationCodeHasBeenSentToYourEmail:
    "Mã xác minh đã được gửi đến email của bạn",
  verificationCode: "Mã xác minh",
  confirm: "Xác nhận",
  profile: "Hồ sơ",
  logout: "Đăng xuất",
  verifying: "Đang xác minh...",
  sending: "Đang gửi...",
  verify: "Xác minh",
  back: "Quay lại",
};
