export default {
  title: [
    { content: "Ausdruckspaket" },
    { content: " Erstellung", status: true },
  ],
  text: "Die Erstellung von Web3-Emoticons unterstützt Kreative dabei, $MINIDOGE-Belohnungen durch ihre Werke zu erhalten.",
  hot: "Heiß",
  new: "Neu",
  selectText: "Standard",
  selectOptions: [],
  reward: {
    title: "Unterstützung",
    text: "Scannen Sie den QR-Code oder kopieren Sie die Wallet-Adresse",
  },
  bindingWarningText: "Binden Sie Ihre SOL-Wallet-Adresse, um Ihre Arbeit zu veröffentlichen",
  bindingWarningText2: "Jetzt binden",
  ownedBy: "Besitzt von",
  bindSOLWallet: "SOL-Wallet binden",
  income: "Einkommen",
  like: "Gefällt mir",
  check: "Überprüfen",
  publish: "Veröffentlichen",
  limitText: {
    image: "Bild: JPG/PNG, ≤5MB",
    gif: "GIF: ≤10MB",
    video: "Video: MP4, ≤50MB, ≤30s",
    batchUpload: "Batch-Upload-Limit {{maxCount}}",
  },
  selectFile: "Datei auswählen",
  userName: "Benutzername",
  userNamePlaceholder: "Bitte geben Sie Ihren Benutzernamen ein",
  userNameTip: "4-60 Zeichen, unterstützt Chinesisch, Englisch, Zahlen, Unterstrich und Minuszeichen",
  SOLWalletAddress: "SOL-Wallet-Adresse",
  SOLWalletAddressPlaceholder: "Bitte geben Sie Ihre SOL-Wallet-Adresse ein",
  addLink: "Link hinzufügen",
  telegramPlaceholder: "Bitte geben Sie den Telegram-Link ein",
  twitterPlaceholder: "Bitte geben Sie den Twitter-Link ein",
  verify: "Überprüfen",
  submit: "Einreichen",
  avatar: "Avatar",
  bindWallet: {
    title: "SOL-Wallet-Adresse binden",
    text: "Kann nach erfolgreichem Binden nicht geändert werden",
    solWalletAddress: "SOL-Wallet-Adresse",
  },
  confirm: "Bestätigen",
  cancel: "Abbrechen",
};
