export default {
  login: "เข้าสู่ระบบ",
  title: "เข้าสู่ระบบบัญชีของคุณ",
  text: "เราจะส่งรหัสยืนยันให้คุณ",
  pleaseEnterAValidEmailAddress: "กรุณาใส่อีเมลที่ถูกต้อง!",
  donTHaveAnAccount: "คุณไม่มีบัญชีใช่ไหม?",
  clickToRegister: "คลิกเพื่อลงทะเบียน",
  emailAddress: "ที่อยู่อีเมล",
  sendVerificationCode: "ส่งรหัสยืนยัน",
  orUseTheFollowingMethod: "หรือใช้วิธีต่อไปนี้",
  signInWithGoogle: "เข้าสู่ระบบด้วย Google",
  register: "ลงทะเบียน",
  registerYourAccount: "ลงทะเบียนบัญชีของคุณ",
  automaticallyLogInAfterSuccessfulRegistration:
    "เข้าสู่ระบบโดยอัตโนมัติหลังจากลงทะเบียนสำเร็จ",
  verificationCodeHasBeenSentToYourEmail:
    "รหัสยืนยันได้ถูกส่งไปยังอีเมลของคุณ",
  verificationCode: "รหัสยืนยัน",
  confirm: "ยืนยัน",
  profile: "โปรไฟล์",
  logout: "ออกจากระบบ",
  verifying: "กำลังตรวจสอบ...",
  sending: "กำลังส่ง...",
  verify: "ตรวจสอบ",
  back: "กลับ",
};
