export default {
  title: [
    { content: "Pack d'expression" },
    { content: " création", status: true },
  ],
  text: "La création d'emoticônes Web3 aide les créateurs à recevoir des récompenses de $MINIDOGE grâce à leurs œuvres.",
  hot: "Chaud",
  new: "Nouveau",
  selectText: "Par défaut",
  selectOptions: [],
  reward: {
    title: "Soutien",
    text: "Scannez le code QR ou copiez l'adresse du portefeuille",
  },
  bindingWarningText: "Liez votre adresse de portefeuille SOL pour publier votre travail",
  bindingWarningText2: "Liez maintenant",
  ownedBy: "Propriété de",
  bindSOLWallet: "Lier le portefeuille SOL",
  income: "Revenu",
  like: "Aimer",
  check: "Vérifier",
  publish: "Publier",
  limitText: {
    image: "Image : JPG/PNG, ≤5MB",
    gif: "GIF : ≤10MB",
    video: "Vidéo : MP4, ≤50MB, ≤30s",
    batchUpload: "Limite de téléchargement par lot 10",
  },
  selectFile: "Sélectionner un fichier",
  userName: "Nom d'utilisateur",
  userNamePlaceholder: "Veuillez entrer votre nom d'utilisateur",
  userNameTip: "4-60 caractères, prend en charge le chinois, l'anglais, les chiffres, le soulignement et le signe moins",
  SOLWalletAddress: "Adresse de portefeuille SOL",
  SOLWalletAddressPlaceholder: "Veuillez entrer votre adresse de portefeuille SOL",
  addLink: "Ajouter un lien",
  telegramPlaceholder: "Veuillez entrer le lien Telegram",
  twitterPlaceholder: "Veuillez entrer le lien Twitter",
  verify: "Vérifier",
  submit: "Envoyer",
  avatar: "Avatar",
};
