export default {
  connect: "Connect",
  disconnect:"Disconnect",
  buy:"Buy",
  launch:"Launch",
  available:"Available",
  registered:"Registered",
  myPersonal:"My Personal",
  authorize:"Authorize",
  authorizeTitle:"Authorize",
  authorizeText:"Authorize Text",
  edit:"Edit",
  domain:"Domain",
  image:"Image",
  name:"Name",
  ticker:"Ticker",
  description:"Description",
  contractAddress:"Contract Address",
  telegram:"Telegram",
  twitter:"Twitter",
  register:"Register",
  back:"Back",
};
