export default {
  title: [
    { content: "Paquete de expresión" },
    { content: " creación", status: true },
  ],
  text: "La creación de emoticonos Web3 apoya a los creadores para recibir recompensas de $MINIDOGE a través de sus obras.",
  hot: "Caliente",
  new: "Nuevo",
  selectText: "Predeterminado",
  selectOptions: [],
  reward: {
    title: "Apoyo",
    text: "Escanee el código QR o copie la dirección de la billetera",
  },
  bindingWarningText: "Vincule su dirección de billetera SOL para publicar su trabajo",
  bindingWarningText2: "Vincular ahora",
  ownedBy: "Propiedad de",
  bindSOLWallet: "Vincular billetera SOL",
  income: "Ingresos",
  like: "Me gusta",
  check: "Verificar",
  publish: "Publicar",
  limitText: {
    image: "Imagen: JPG/PNG, ≤5MB",
    gif: "GIF: ≤10MB",
    video: "Video: MP4, ≤50MB, ≤30s",
    batchUpload: "Límite de carga por lotes 10",
  },
  selectFile: "Seleccionar archivo",
  userName: "Nombre de usuario",
  userNamePlaceholder: "Por favor, ingrese su nombre de usuario",
  userNameTip: "4-60 caracteres, admite chino, inglés, números, guiones bajos y signos menos",
  SOLWalletAddress: "Dirección de billetera SOL",
  SOLWalletAddressPlaceholder: "Por favor, ingrese su dirección de billetera SOL",
  addLink: "Agregar enlace",
  telegramPlaceholder: "Por favor, ingrese el enlace de Telegram",
  twitterPlaceholder: "Por favor, ingrese el enlace de Twitter",
  verify: "Verificar",
};