export default {
  title: [
    { content: "Paquete de expresiones" },
    { content: " creación", status: true },
  ],
  text: "La creación de emoticonos Web3 apoya a los creadores para recibir recompensas de $MINIDOGE a través de sus obras.",
  hot: "Caliente",
  new: "Nuevo",
  selectText: "Predeterminado",
  selectOptions: [],
  reward: {
    title: "Apoyo",
    text: "Escanea el código QR o copia la dirección de la billetera",
  },
  bindingWarningText: "Vincula tu dirección de billetera SOL para publicar tu trabajo",
  bindingWarningText2: "Vincula ahora",
  ownedBy: "Propietario",
  bindSOLWallet: "Vincular billetera SOL",
  income: "Ingresos",
  like: "Me gusta",
  check: "Verificar",
  publish: "Publicar",
  limitText: {
    image: "Imagen: JPG/PNG, ≤5MB",
    gif: "GIF: ≤10MB",
    video: "Video: MP4, ≤50MB, ≤30s",
    batchUpload: "Límite de carga por lotes {{maxCount}}",
  },
  selectFile: "Seleccionar archivo",
  userName: "Nombre de usuario",
  userNamePlaceholder: "Por favor, ingresa tu nombre de usuario",
  userNameTip:
    "4-60 caracteres, admite chino, inglés, números, guion bajo y guion",
  SOLWalletAddress: "Dirección de billetera SOL",
  SOLWalletAddressPlaceholder: "Por favor, ingresa tu dirección de billetera SOL",
  addLink: "Agregar enlace",
  telegramPlaceholder: "Por favor, ingresa el enlace de Telegram",
  twitterPlaceholder: "Por favor, ingresa el enlace de Twitter",
  verify: "Verificar",
  submit: "Enviar",
  avatar: "Avatar",
  bindWallet: {
    title: "Vincular dirección de billetera SOL",
    text: "No se puede cambiar después de la vinculación exitosa",
    solWalletAddress: "Dirección de billetera SOL",
  },
  confirm: "Confirmar",
  cancel: "Cancelar",
};
