export default {
  title: [
    { content: "Pakej ekspresi" },
    { content: " penciptaan", status: true },
  ],
  text: "Penciptaan emotikon Web3 menyokong pencipta untuk menerima ganjaran $MINIDOGE melalui karya mereka.",
  hot: "Panas",
  new: "Baru",
  selectText: "Lalai",
  selectOptions: [],
  reward: {
    title: "Sokongan",
    text: "Imbas kod QR atau salin alamat dompet",
  },
  bindingWarningText: "Ikat alamat dompet SOL anda untuk menerbitkan karya anda",
  bindingWarningText2: "Ikat sekarang",
  ownedBy: "Dimiliki oleh",
  bindSOLWallet: "Ikat dompet SOL",
  income: "Pendapatan",
  like: "Suka",
  check: "Semak",
  publish: "Terbitkan",
  limitText: {
    image: "Imej: JPG/PNG, ≤5MB",
    gif: "GIF: ≤10MB",
    video: "Video: MP4, ≤50MB, ≤30s",
    batchUpload: "Had muat naik kumpulan {{maxCount}}",
  },
  selectFile: "Pilih fail",
  userName: "Nama pengguna",
  userNamePlaceholder: "Sila masukkan nama pengguna anda",
  userNameTip: "4-60 aksara, menyokong bahasa Cina, Inggeris, nombor, garis bawah dan tanda tolak",
  SOLWalletAddress: "Alamat dompet SOL",
  SOLWalletAddressPlaceholder: "Sila masukkan alamat dompet SOL anda",
  addLink: "Tambah pautan",
  telegramPlaceholder: "Sila masukkan pautan Telegram",
  twitterPlaceholder: "Sila masukkan pautan Twitter",
  verify: "Sahkan",
  submit: "Hantar",
  avatar: "Avatar",
  bindWallet: {
    title: "Ikat alamat dompet SOL",
    text: "Tidak boleh diubah selepas pengikatan berjaya",
    solWalletAddress: "Alamat dompet SOL",
  },
  confirm: "Sahkan",
  cancel: "Batal",
};
