export default {
  login: "登錄",
  title: "登錄到您的帳戶",
  text: "我們將向您發送驗證碼",
  pleaseEnterAValidEmailAddress: "請輸入有效的電子郵件地址！",
  donTHaveAnAccount: "您沒有帳戶嗎？",
  clickToRegister: "點擊註冊",
  emailAddress: "電子郵件地址",
  sendVerificationCode: "發送驗證碼",
  orUseTheFollowingMethod: "或使用以下方法",
  signInWithGoogle: "使用谷歌登錄",
  register: "註冊",
  registerYourAccount: "註冊您的帳戶",
  automaticallyLogInAfterSuccessfulRegistration:
    "成功註冊後自動登錄",
  verificationCodeHasBeenSentToYourEmail:
    "驗證碼已發送到您的電子郵件",
  verificationCode: "驗證碼",
  confirm: "確認",
  profile: "個人資料",
  logout: "登出",
  verifying: "正在驗證...",
  sending: "正在發送...",
  verify: "驗證",
  back: "返回",
};
