export default {
  title: [
    { content: "表情包" },
    { content: " 創建", status: true },
  ],
  text: "Web3 表情符號創建支持創作者透過他們的作品獲得 $MINIDOGE 獎勵。",
  hot: "熱門",
  new: "新",
  selectText: "預設",
  selectOptions: [],
  reward: {
    title: "支持",
    text: "掃描二維碼或複製錢包地址",
  },
  bindingWarningText: "綁定您的 SOL 錢包地址以發布您的作品",
  bindingWarningText2: "立即綁定",
  ownedBy: "擁有者",
  bindSOLWallet: "綁定 SOL 錢包",
  income: "收入",
  like: "喜歡",
  check: "檢查",
  publish: "發布",
  limitText: {
    image: "圖片: JPG/PNG, ≤5MB",
    gif: "GIF: ≤10MB",
    video: "視頻: MP4, ≤50MB, ≤30s",
    batchUpload: "批量上傳限制 10",
  },
  selectFile: "選擇文件",
  userName: "用戶名",
  userNamePlaceholder: "請輸入您的用戶名",
  userNameTip: "4-60 個字符，支持中文、英文、數字、下劃線和減號",
  SOLWalletAddress: "SOL 錢包地址",
  SOLWalletAddressPlaceholder: "請輸入您的 SOL 錢包地址",
  addLink: "添加鏈接",
  telegramPlaceholder: "請輸入 Telegram 鏈接",
  twitterPlaceholder: "請輸入 Twitter 鏈接",
  verify: "驗證",
};