export default {
  login: "Войти",
  title: "Войдите в свою учетную запись",
  text: "Мы отправим вам код подтверждения",
  pleaseEnterAValidEmailAddress: "Пожалуйста, введите действительный адрес электронной почты!",
  donTHaveAnAccount: "У вас нет учетной записи?",
  clickToRegister: "Нажмите, чтобы зарегистрироваться",
  emailAddress: "Адрес электронной почты",
  sendVerificationCode: "Отправить код подтверждения",
  orUseTheFollowingMethod: "Или используйте следующий метод",
  signInWithGoogle: "Войти с помощью Google",
  register: "Зарегистрироваться",
  registerYourAccount: "Зарегистрируйте свою учетную запись",
  automaticallyLogInAfterSuccessfulRegistration:
    "Автоматически войти после успешной регистрации",
  verificationCodeHasBeenSentToYourEmail:
    "Код подтверждения был отправлен на ваш адрес электронной почты",
  verificationCode: "Код подтверждения",
  confirm: "Подтвердить",
  profile: "Профиль",
  logout: "Выйти",
  verifying: "Проверка...",
  sending: "Отправка...",
  verify: "Проверить",
  back: "Назад",
};
