export default {
  title: [
    { content: "Пакет выражений" },
    { content: " создание", status: true },
  ],
  text: "Создание веб-эмодзи Web3 поддерживает создателей, позволяя им получать вознаграждения в $MINIDOGE за их работы.",
  hot: "Горячий",
  new: "Новый",
  selectText: "По умолчанию",
  selectOptions: [],
  reward: {
    title: "Поддержка",
    text: "Сканируйте QR-код или скопируйте адрес кошелька",
  },
  bindingWarningText: "Привяжите свой адрес кошелька SOL, чтобы опубликовать свою работу",
  bindingWarningText2: "Привязать сейчас",
  ownedBy: "Принадлежит",
  bindSOLWallet: "Привязать кошелек SOL",
  income: "Доход",
  like: "Нравится",
  check: "Проверить",
  publish: "Опубликовать",
  limitText: {
    image: "Изображение: JPG/PNG, ≤5MB",
    gif: "GIF: ≤10MB",
    video: "Видео: MP4, ≤50MB, ≤30s",
    batchUpload: "Лимит загрузки пакетом 10",
  },
  selectFile: "Выбрать файл",
  userName: "Имя пользователя",
  userNamePlaceholder: "Пожалуйста, введите ваше имя пользователя",
  userNameTip: "4-60 символов, поддерживает китайский, английский, цифры, нижнее подчеркивание и знак минус",
  SOLWalletAddress: "Адрес кошелька SOL",
  SOLWalletAddressPlaceholder: "Пожалуйста, введите адрес вашего кошелька SOL",
  addLink: "Добавить ссылку",
  telegramPlaceholder: "Пожалуйста, введите ссылку на Telegram",
  twitterPlaceholder: "Пожалуйста, введите ссылку на Twitter",
  verify: "Подтвердить",
  submit: "Отправить",
  avatar: "Аватар",
  bindWallet: {
    title: "Привязать адрес кошелька SOL",
    text: "Не может быть изменен после успешной привязки",
    solWalletAddress: "Адрес кошелька SOL",
  },
  confirm: "Подтвердить",
  cancel: "Отмена",
};
