export default {
  login: "ログイン",
  title: "アカウントにログイン",
  text: "確認コードをお送りします",
  pleaseEnterAValidEmailAddress: "有効なメールアドレスを入力してください！",
  donTHaveAnAccount: "アカウントをお持ちでないですか？",
  clickToRegister: "登録するにはクリックしてください",
  emailAddress: "メールアドレス",
  sendVerificationCode: "確認コードを送信",
  orUseTheFollowingMethod: "または次の方法を使用してください",
  signInWithGoogle: "Googleでログイン",
  register: "登録",
  registerYourAccount: "アカウントを登録",
  automaticallyLogInAfterSuccessfulRegistration:
    "登録成功後に自動的にログイン",
  verificationCodeHasBeenSentToYourEmail:
    "確認コードがあなたのメールに送信されました",
  verificationCode: "確認コード",
  confirm: "確認",
  profile: "プロフィール",
  logout: "ログアウト",
  verifying: "確認中...",
  sending: "送信中...",
  verify: "確認する",
  back: "戻る",
};
