export default {
  login: "ورود",
  title: "به حساب خود وارد شوید",
  text: "ما یک کد تأیید برای شما ارسال خواهیم کرد",
  pleaseEnterAValidEmailAddress: "لطفاً یک آدرس ایمیل معتبر وارد کنید!",
  donTHaveAnAccount: "آیا حسابی ندارید؟",
  clickToRegister: "برای ثبت‌نام کلیک کنید",
  emailAddress: "آدرس ایمیل",
  sendVerificationCode: "ارسال کد تأیید",
  orUseTheFollowingMethod: "یا از روش زیر استفاده کنید",
  signInWithGoogle: "ورود با گوگل",
  register: "ثبت‌نام",
  registerYourAccount: "حساب خود را ثبت کنید",
  automaticallyLogInAfterSuccessfulRegistration:
    "پس از ثبت‌نام موفق به‌طور خودکار وارد شوید",
  verificationCodeHasBeenSentToYourEmail:
    "کد تأیید به ایمیل شما ارسال شده است",
  verificationCode: "کد تأیید",
  confirm: "تأیید",
  profile: "پروفایل",
  logout: "خروج",
  verifying: "در حال تأیید...",
  sending: "در حال ارسال...",
  verify: "تأیید کنید",
  back: "بازگشت",
};
