export default {
  title: [
    { content: "بسته بیان" },
    { content: " ایجاد", status: true },
  ],
  text: "ایجاد ایموجی‌های Web3 از خالقان حمایت می‌کند تا از طریق آثار خود جوایز $MINIDOGE دریافت کنند.",
  hot: "داغ",
  new: "جدید",
  selectText: "پیش‌فرض",
  selectOptions: [],
  reward: {
    title: "حمایت",
    text: "کد QR را اسکن کنید یا آدرس کیف پول را کپی کنید",
  },
  bindingWarningText: "آدرس کیف پول SOL خود را برای انتشار کار خود متصل کنید",
  bindingWarningText2: "همین حالا متصل شوید",
  ownedBy: "مالک",
  bindSOLWallet: "متصل کردن کیف پول SOL",
  income: "درآمد",
  like: "پسندیدن",
  check: "بررسی",
  publish: "انتشار",
  limitText: {
    image: "تصویر: JPG/PNG، ≤5MB",
    gif: "GIF: ≤10MB",
    video: "ویدیو: MP4، ≤50MB، ≤30s",
    batchUpload: "حداکثر بارگذاری دسته‌ای 10",
  },
  selectFile: "انتخاب فایل",
  userName: "نام کاربری",
  userNamePlaceholder: "لطفاً نام کاربری خود را وارد کنید",
  userNameTip:
    "4-60 کاراکتر، پشتیبانی از چینی، انگلیسی، اعداد، زیرخط و خط منفی",
  SOLWalletAddress: "آدرس کیف پول SOL",
  SOLWalletAddressPlaceholder: "لطفاً آدرس کیف پول SOL خود را وارد کنید",
  addLink: "افزودن لینک",
  telegramPlaceholder: "لطفاً لینک تلگرام را وارد کنید",
  twitterPlaceholder: "لطفاً لینک توییتر را وارد کنید",
  verify: "تأیید",
  submit: "ارسال",
  avatar: "آواتار",
  bindWallet: {
    title: "متصل کردن آدرس کیف پول SOL",
    text: "پس از اتصال موفق، قابل تغییر نیست",
    solWalletAddress: "آدرس کیف پول SOL",
  },
  confirm: "تأیید",
  cancel: "لغو",
};
