export default {
  login: "Iniciar sessão",
  title: "Inicie sessão na sua conta",
  text: "Vamos enviar-lhe um código de verificação",
  pleaseEnterAValidEmailAddress: "Por favor, insira um endereço de e-mail válido!",
  donTHaveAnAccount: "Não tem uma conta?",
  clickToRegister: "Clique para se registar",
  emailAddress: "Endereço de e-mail",
  sendVerificationCode: "Enviar código de verificação",
  orUseTheFollowingMethod: "Ou use o seguinte método",
  signInWithGoogle: "Iniciar sessão com o Google",
  register: "Registar",
  registerYourAccount: "Registe a sua conta",
  automaticallyLogInAfterSuccessfulRegistration:
    "Iniciar sessão automaticamente após registo bem-sucedido",
  verificationCodeHasBeenSentToYourEmail:
    "O código de verificação foi enviado para o seu e-mail",
  verificationCode: "Código de verificação",
  confirm: "Confirmar",
  profile: "Perfil",
  logout: "Sair",
  verifying: "A verificar...",
  sending: "A enviar...",
  verify: "Verificar",
  back: "Voltar",
};
