export default {
  login: "登录",
  title: "登录到您的账户",
  text: "我们将向您发送验证码",
  pleaseEnterAValidEmailAddress: "请输入有效的电子邮件地址！",
  donTHaveAnAccount: "您没有账户吗？",
  clickToRegister: "点击注册",
  emailAddress: "电子邮件地址",
  sendVerificationCode: "发送验证码",
  orUseTheFollowingMethod: "或使用以下方法",
  signInWithGoogle: "使用谷歌登录",
  register: "注册",
  registerYourAccount: "注册您的账户",
  automaticallyLogInAfterSuccessfulRegistration:
    "成功注册后自动登录",
  verificationCodeHasBeenSentToYourEmail:
    "验证码已发送到您的电子邮件",
  verificationCode: "验证码",
  confirm: "确认",
  profile: "个人资料",
  logout: "登出",
  verifying: "正在验证...",
  sending: "正在发送...",
  verify: "验证",
  back: "返回",
};
