export default {
    title: [
      { content: "表情包" },
      { content: " 创建", status: true },
    ],
    text: "Web3 表情符号创建支持创作者通过他们的作品获得 $MINIDOGE 奖励。",
    hot: "热门",
    new: "新",
    selectText: "默认",
    selectOptions: [],
    reward: {
      title: "支持",
      text: "扫描二维码或复制钱包地址",
    },
    bindingWarningText: "绑定您的 SOL 钱包地址以发布您的作品",
    bindingWarningText2: "立即绑定",
    ownedBy: "拥有者",
    bindSOLWallet: "绑定 SOL 钱包",
    income: "收入",
    like: "喜欢",
    check: "检查",
    publish: "发布",
    limitText: {
      image: "图片: JPG/PNG, ≤5MB",
      gif: "GIF: ≤10MB",
      video: "视频: MP4, ≤50MB, ≤30s",
      batchUpload: "批量上传限制 {{maxCount}}",
    },
    selectFile: "选择文件",
    userName: "用户名",
    userNamePlaceholder: "请输入您的用户名",
    userNameTip: "4-60 个字符，支持中文、英文、数字、下划线和减号",
    SOLWalletAddress: "SOL 钱包地址",
    SOLWalletAddressPlaceholder: "请输入您的 SOL 钱包地址",
    addLink: "添加链接",
    telegramPlaceholder: "请输入 Telegram 链接",
    twitterPlaceholder: "请输入 Twitter 链接",
    verify: "验证",
    submit: "提交",
    avatar: "头像",
    bindWallet: {
      title: "绑定 SOL 钱包地址",
      text: "绑定成功后无法更改",
      solWalletAddress: "SOL 钱包地址",
    },
    confirm: "确认",
    cancel: "取消",
  };
