export default {
  login: "লগইন",
  title: "আপনার অ্যাকাউন্টে লগইন করুন",
  text: "আমরা আপনাকে একটি যাচাইকরণ কোড পাঠাবো",
  pleaseEnterAValidEmailAddress: "দয়া করে একটি বৈধ ইমেল ঠিকানা ল্রবেশ করুন!",
  donTHaveAnAccount: "আপনার কি অ্যাকাউন্ট নেই?",
  clickToRegister: "নিবন্ধনের জন্য ক্লিক করুন",
  emailAddress: "ইমেল ঠিকানা",
  sendVerificationCode: "যাচাইকরণ কোড পাঠান",
  orUseTheFollowingMethod: "অথবা নিম্নলিখিত পদ্ধতি ব্যবহার করুন",
  signInWithGoogle: "গুগলের সাধ্যমে লগইন করুন",
  register: "নিবন্ধন",
  registerYourAccount: "আপনার অ্যাকাউন্ট নিবন্ধন করুন",
  automaticallyLogInAfterSuccessfulRegistration:
    "সফল নিবন্ধনের পরে স্বয়ংক্রিয়ভাবে লগইন করুন",
  verificationCodeHasBeenSentToYourEmail:
    "যাচাইকরণ কোড আপনার ইমেলে পাঠানো হয়েছে",
  verificationCode: "যাচাইকরণ কোড",
  confirm: "নিশ্চিত করুন",
  profile: "প্রোফাইল",
  logout: "লগআউট",
  verifying: "যাচাই করা হচ্ছে...",
  sending: "পাঠানো হচ্ছে...",
  verify: "যাচাই করুন",
  back: "ফিরে যান",
};
