export default {
  title: [
    { content: "এক্সপ্রেশন প্যাক" },
    { content: " তৈরি", status: true },
  ],
  text: "ওয়েব3 ইমোটিকন তৈরি সৃষ্টিকর্তাদের তাদের কাজের মাধ্যমে $MINIDOGE পুরস্কার গ্রহণ করতে সহায়তা করে।",
  hot: "গরম",
  new: "নতুন",
  selectText: "ডিফল্ট",
  selectOptions: [],
  reward: {
    title: "সমর্থন",
    text: "QR কোড স্ক্যান করুন বা ওয়ালেট ঠিকানা কপি করুন",
  },
  bindingWarningText: "আপনার SOL ওয়ালেট ঠিকানা বেঁধে দিন আপনার কাজ প্রকাশ করতে",
  bindingWarningText2: "এখন বেঁধে দিন",
  ownedBy: "মালিক",
  bindSOLWallet: "SOL ওয়ালেট বেঁধে দিন",
  income: "আয়",
  like: "পছন্দ",
  check: "যাচাই করুন",
  publish: "প্রকাশ করুন",
  limitText: {
    image: "ছবি: JPG/PNG, ≤5MB",
    gif: "GIF: ≤10MB",
    video: "ভিডিও: MP4, ≤50MB, ≤30s",
    batchUpload: "ব্যাচ আপলোড সীমা 10",
  },
  selectFile: "ফাইল নির্বাচন করুন",
  userName: "ব্যবহারকারীর নাম",
  userNamePlaceholder: "দয়া করে আপনার ব্যবহারকারীর নাম লিখুন",
  userNameTip: "4-60 অক্ষর, চাইনিজ, ইংরেজি, সংখ্যা, আন্ডারস্কোর এবং মাইনাস চিহ্ন সমর্থন করে",
  SOLWalletAddress: "SOL ওয়ালেট ঠিকানা",
  SOLWalletAddressPlaceholder: "দয়া করে আপনার SOL ওয়ালেট ঠিকানা লিখুন",
  addLink: "লিঙ্ক যোগ করুন",
  telegramPlaceholder: "দয়া করে টেলিগ্রাম লিঙ্ক লিখুন",
  twitterPlaceholder: "দয়া করে টুইটার লিঙ্ক লিখুন",
  verify: "যাচাই করুন",
};