export default {
  title: [
    { content: "এক্সপ্রেশন প্যাক" },
    { content: " তৈরি", status: true },
  ],
  text: "Web3-এ ইমোজি তৈরি সমর্থন করে সৃষ্টিকর্তাদের তাদের কাজের মাধ্যমে $MINIDOGE পুরস্কার অর্জন করতে।",
  hot: "গরম",
  new: "নতুন",
  selectText: "ডিফল্ট",
  selectOptions: [],
  reward: {
    title: "সমর্থন",
    text: "QR কোড স্ক্যান করুন বথবা ওয়ালেট ঠিকানা কপি করুন",
  },
  bindingWarningText: "আপনার কাজ প্রকাশ করতে SOL ওয়ালেট ঠিকানা বাঁধুন",
  bindingWarningText2: "এখন বাঁধুন",
  ownedBy: "মালিক",
  bindSOLWallet: "SOL ওয়ালেট বাঁধুন",
  income: "আয়",
  like: "পছন্দ",
  check: "যাচাই করুন",
  publish: "প্রকাশ করুন",
  limitText: {
    image: "ছবি: JPG/PNG, ≤5MB",
    gif: "GIF: ≤10MB",
    video: "ভিডিও: MP4, ≤50MB, ≤30s",
    batchUpload: "ব্যাচ আপলোড সীমা 10",
  },
  selectFile: "ফাইল নির্বাচন করুন",
  userName: "ব্যবহারকারীর নাম",
  userNamePlaceholder: "দয়া করে আপনার ব্যবহারকারীর নাম লিখুন",
  userNameTip:
    "4-60 অক্ষর, চাইনিজ, ইংরেজি, সংখ্যা, আন্ডারস্কোর এবং মাইনাস চিহ্ন সমর্থন করে",
  SOLWalletAddress: "SOL ওয়ালেট ঠিকানা",
  SOLWalletAddressPlaceholder: "দয়া করে আপনার SOL ওয়ালেট ঠিকানা লিখুন",
  addLink: "লিঙ্ক যোগ করুন",
  telegramPlaceholder: "দয়া করে টেলিগ্রাম লিঙ্ক লিখুন",
  twitterPlaceholder: "দয়া করে টুইটার লিঙ্ক লিখুন",
  verify: "যাচাই করুন",
  submit: "জমা দিন",
  avatar: "ছ্যাভাটার",
  bindWallet: {
    title: "SOL ওয়ালেট ঠিকানা বাঁধুন",
    text: "সফল বাঁধনের পরে পরিবর্তন করা যাবে না",
    solWalletAddress: "SOL ওয়ালেট ঠিকানা",
  },
  confirm: "নিশ্চিত করুন",
  cancel: "বাতিল করুন",
};
