export default {
  title: [
    { content: "Paket ekspresi" },
    { content: " pembuatan", status: true },
  ],
  text: "Pembuatan emotikon Web3 mendukung kreator untuk menerima hadiah $MINIDOGE melalui karya mereka.",
  hot: "Panas",
  new: "Baru",
  selectText: "Default",
  selectOptions: [],
  reward: {
    title: "Dukungan",
    text: "Pindai kode QR atau salin alamat dompet",
  },
  bindingWarningText: "Ikat alamat dompet SOL Anda untuk menerbitkan karya Anda",
  bindingWarningText2: "Ikat sekarang",
  ownedBy: "Dimiliki oleh",
  bindSOLWallet: "Ikat dompet SOL",
  income: "Pendapatan",
  like: "Suka",
  check: "Periksa",
  publish: "Terbitkan",
  limitText: {
    image: "Gambar: JPG/PNG, ≤5MB",
    gif: "GIF: ≤10MB",
    video: "Video: MP4, ≤50MB, ≤30s",
    batchUpload: "Batas unggah batch 10",
  },
  selectFile: "Pilih file",
  userName: "Nama pengguna",
  userNamePlaceholder: "Silakan masukkan nama pengguna Anda",
  userNameTip: "4-60 karakter, mendukung bahasa Mandarin, Inggris, angka, garis bawah, dan tanda minus",
  SOLWalletAddress: "Alamat dompet SOL",
  SOLWalletAddressPlaceholder: "Silakan masukkan alamat dompet SOL Anda",
  addLink: "Tambahkan tautan",
  telegramPlaceholder: "Silakan masukkan tautan Telegram",
  twitterPlaceholder: "Silakan masukkan tautan Twitter",
  verify: "Verifikasi",
  submit: "Kirim",
  avatar: "Avatar",
};
