export default {
  login: "लॉगिन करें",
  title: "अपने खाते में लॉगिन करें",
  text: "हम आपको एक सत्यापन कोड भेजेंगे",
  pleaseEnterAValidEmailAddress: "कृपया एक मान्य ईमेल पता दर्ज करें!",
  donTHaveAnAccount: "क्या आपके पास खाता नहीं है?",
  clickToRegister: "पंजीकरण के लिए क्लिक करें",
  emailAddress: "ईमेल पता",
  sendVerificationCode: "सत्यापन कोड भेजें",
  orUseTheFollowingMethod: "या निम्नलिखित विधि का उपयोग करें",
  signInWithGoogle: "गूगल के साथ लॉगिन करें",
  register: "पंजीकरण करें",
  registerYourAccount: "अपने खाते को पंजीकृत करें",
  automaticallyLogInAfterSuccessfulRegistration:
    "सफल पंजीकरण के बाद स्वचालित रूप से लॉगिन करें",
  verificationCodeHasBeenSentToYourEmail:
    "सत्यापन कोड आपके ईमेल पर भेजा गया है",
  verificationCode: "सत्यापन कोड",
  confirm: "पुष्टि करें",
  profile: "प्रोफ़ाइल",
  logout: "लॉगआउट",
  verifying: "सत्यापन हो रहा है...",
  sending: "भेजा जा रहा है...",
  verify: "सत्यापित करें",
  back: "वापस",
};
