export default {
  title: [
    { content: "व्यक्तित्व पैक" },
    { content: " निर्माण", status: true },
  ],
  text: "Web3 इमोजी निर्माण रचनाकारों को उनके कार्यों के माध्यम से $MINIDOGE पुरस्कार प्राप्त करने में सहायता करता है।",
  hot: "गर्म",
  new: "नया",
  selectText: "डिफ़ॉल्ट",
  selectOptions: [],
  reward: {
    title: "समर्थन",
    text: "QR कोड स्कैन करें या वॉलेट पता कॉपी करें",
  },
  bindingWarningText: "अपने काम को प्रकाशित करने के लिए अपने SOL वॉलेट पते को बाइंड करें",
  bindingWarningText2: "अभी बाइंड करें",
  ownedBy: "द्वारा स्वामित्व",
  bindSOLWallet: "SOL वॉलेट बाइंड करें",
  income: "आय",
  like: "पसंद करें",
  check: "जांचें",
  publish: "प्रकाशित करें",
  limitText: {
    image: "छवि: JPG/PNG, ≤5MB",
    gif: "GIF: ≤10MB",
    video: "वीडियो: MP4, ≤50MB, ≤30s",
    batchUpload: "बैच अपलोड की सीमा 10",
  },
  selectFile: "फाइल चुनें",
  userName: "उपयोगकर्ता नाम",
  userNamePlaceholder: "कृपया अपना उपयोगकर्ता नाम दर्ज करें",
  userNameTip:
    "4-60 वर्ण, चीनी, अंग्रेजी, संख्याओं, अंडरस्कोर और माइनस साइन का समर्थन करता है",
  SOLWalletAddress: "SOL वॉलेट पता",
  SOLWalletAddressPlaceholder: "कृपया अपना SOL वॉलेट पता दर्ज करें",
  addLink: "लिंक जोड़ें",
  telegramPlaceholder: "कृपया टेलीग्राम लिंक दर्ज करें",
  twitterPlaceholder: "कृपया ट्विटर लिंक दर्ज करें",
  verify: "सत्यापित करें",
  submit: "जमा करें",
  avatar: "अवतार",
  bindWallet: {
    title: "SOL वॉलेट पते को बाइंड करें",
    text: "सफल बाइंडिंग के बाद इसे बदलना संभव नहीं है",
    solWalletAddress: "SOL वॉलेट पता",
  },
  confirm: "पुष्टि करें",
  cancel: "रद्द करें",
};
