export default {
  login: "Mag-login",
  title: "Mag-login sa iyong account",
  text: "Magpapadala kami sa iyo ng isang verification code",
  pleaseEnterAValidEmailAddress: "Mangyaring maglagay ng wastong email address!",
  donTHaveAnAccount: "Wala ka bang account?",
  clickToRegister: "I-click upang magrehistro",
  emailAddress: "Email address",
  sendVerificationCode: "Magpadala ng verification code",
  orUseTheFollowingMethod: "O gamitin ang sumusunod na paraan",
  signInWithGoogle: "Mag-sign in gamit ang Google",
  register: "Magrehistro",
  registerYourAccount: "Irehistro ang iyong account",
  automaticallyLogInAfterSuccessfulRegistration:
    "Awtomatikong mag-login pagkatapos ng matagumpay na pagpaparehistro",
  verificationCodeHasBeenSentToYourEmail:
    "Ang verification code ay naipadala sa iyong email",
  verificationCode: "Verification code",
  confirm: "Kumpirmahin",
  profile: "Profile",
  logout: "Mag-logout",
  verifying: "Nagsasagawa ng beripikasyon...",
  sending: "Nagsasagawa ng pagpapadala...",
  verify: "Beripikahin",
  back: "Bumalik",
};