export default {
  title: [
    { content: "Paket ng ekspresyon" },
    { content: " paglikha", status: true },
  ],
  text: "Sinusuportahan ng paglikha ng Web3 emoticon ang mga tagalikha na makatanggap ng $MINIDOGE na gantimpala sa pamamagitan ng kanilang mga gawa.",
  hot: "Mainit",
  new: "Bago",
  selectText: "Default",
  selectOptions: [],
  reward: {
    title: "Suporta",
    text: "I-scan ang QR code o kopyahin ang wallet address",
  },
  bindingWarningText: "I-bind ang iyong SOL wallet address upang mailathala ang iyong trabaho",
  bindingWarningText2: "I-bind ngayon",
  ownedBy: "Pag-aari ng",
  bindSOLWallet: "I-bind ang SOL wallet",
  income: "Kita",
  like: "Gusto",
  check: "Suriin",
  publish: "I-publish",
  limitText: {
    image: "Larawan: JPG/PNG, ≤5MB",
    gif: "GIF: ≤10MB",
    video: "Video: MP4, ≤50MB, ≤30s",
    batchUpload: "Limit ng batch upload 10",
  },
  selectFile: "Pumili ng file",
  userName: "Pangalan ng gumagamit",
  userNamePlaceholder: "Pakisulat ang iyong pangalan ng gumagamit",
  userNameTip: "4-60 na karakter, sumusuporta sa Tsino, Ingles, mga numero, underscore at minus sign",
  SOLWalletAddress: "SOL wallet address",
  SOLWalletAddressPlaceholder: "Pakisulat ang iyong SOL wallet address",
  addLink: "Magdagdag ng link",
  telegramPlaceholder: "Pakisulat ang Telegram link",
  twitterPlaceholder: "Pakisulat ang Twitter link",
  verify: "Suriin",
};